{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=UdiKodetestDb;Trusted_connection=true;TrustServerCertificate=true;"
  },
  "FileStorage": "C:\\Temp",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
